APP=dev
PORT=5000

DB_DIALECT=mongo
DB_HOST=localhost
DB_PORT=27017
DB_NAME=dbNameChange
DB_USER=rootChange
DB_PASSWORD=passwordChange
MONGODB_URI=mongodb://localhost:27017/mega
JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000
